#
# use UTF8
#
set -g utf8
set-window-option -g utf8

#
# xterm setting
#
set -g default-terminal "screen-256color"
#set -g default-terminal "xterm"
set-window-option -g xterm-keys on

set-option -g history-limit 10000

#
# set monitor on
#
setw -g monitor-activity on
set -g visual-activity on

#
# pane
#
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"

#
# prefix key change: C-b --> C-a
#
set-option -g prefix C-a
bind-key C-a last-window

#
# copy & paste
#
setw -g mode-keys vi

bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'C-v' rectangle-toggle
bind -t vi-copy 'y' copy-selection
bind C-c run "tmux save-buffer-|xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux past-buffer"

